.parent-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-width: 800px;
  min-height: 550px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.input-display {
  grid-area: 1 / 1 / 2 / 5;
  font-size: 64px;
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: "Playfair Display";
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: right;
}
.input-1 {
  grid-area: 2 / 1 / 3 / 2;
}
.input-2 {
  grid-area: 2 / 2 / 3 / 3;
}
.input-3 {
  grid-area: 2 / 3 / 3 / 4;
}
.input-plus {
  grid-area: 2 / 4 / 3 / 5;
}
.input-4 {
  grid-area: 3 / 1 / 4 / 2;
}
.input-5 {
  grid-area: 3 / 2 / 4 / 3;
}
.input-6 {
  grid-area: 3 / 3 / 4 / 4;
}
.input-minus {
  grid-area: 3 / 4 / 4 / 5;
}
.input-7 {
  grid-area: 4 / 1 / 5 / 2;
}
.input-8 {
  grid-area: 4 / 2 / 5 / 3;
}
.input-9 {
  grid-area: 4 / 3 / 5 / 4;
}
.input-multiply {
  grid-area: 4 / 4 / 5 / 5;
}
.input-0 {
  grid-area: 5 / 2 / 6 / 3;
}
.input-dot {
  grid-area: 5 / 3 / 6 / 4;
}
.input-divide {
  grid-area: 5 / 4 / 6 / 5;
}

.input-equals {
  grid-area: 5 / 1 / 6 / 2;
}

button {
  font-size: 32px;
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: "Playfair Display";
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
}

button:active {
  background-color: #ffdeda;
  outline: 0;
}
